changeStatus = true
numLastGuestFromProperty = 3
serialization.path_to_file = main/java/resources/serialization.txt
URL = jdbc:mysql://127.0.0.1:3306/hotel?autoReconnect=true&useSSL=false
NAME = root
PASSWORD = 1111
DRIVER = com.mysql.cj.jdbc.Driver